<!--  -*- coding: utf-8 -*- --> 

<h3 align=center>Planning provisoire</h3>
<table width=100%>
  <tr>
    <th width="4%"><font size=-1>sem.</font></th>
    <th width="12%">date</th>
    <th width="6%"><font size=-1>type</font></th>
    <th width="10%">salle</th>
    <th>thème</th>
    <th>intervenant</th>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">1</td>
    <td valign="top">2025-09-02</td>
    <td valign="top">CM </td>
    <td valign="top">Amyot A5</td>
    <td valign="top">Introduction aux études littéraires computationnelles</td>
    <td valign="top">Jean Barré</td>
  </tr>
  <tr>
    <td valign="top">2025-09-04</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top">Analyse textuelle; décompte de mots</td>
    <td valign="top">Jean Barré</td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">2</td>
    <td valign="top">2025-09-09</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-09-11</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">3</td>
    <td valign="top">2025-09-16</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-09-18</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">4</td>
    <td valign="top">2025-09-23</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-09-25</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">5</td>
    <td valign="top">2025-09-30</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-10-02</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">6</td>
    <td valign="top">2025-10-07</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-10-09</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">7</td>
    <td valign="top">2025-10-14</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-10-16</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">8</td>
    <td valign="top">2025-10-21</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-10-23</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">-</td>
    <td valign="top" style="color:LightGray;">2025-10-28</td>
    <td valign="top" style="color:LightGray;">CM</td>
    <td valign="top" colspan="3" align="center" rowspan="2"><i>Congés</i></td>
  </tr>
  <tr>
    <td valign="top" style="color:LightGray;">2025-10-30</td>
    <td valign="top" style="color:LightGray;">TD</td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">9</td>
    <td valign="top">2025-11-04</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-11-06</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">10</td>
    <td valign="top">2025-11-13</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-11-15</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">11</td>
    <td valign="top">2025-11-18</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-11-20</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">-</td>
    <td valign="top" style="color:LightGray;">2025-11-25</td>
    <td valign="top" style="color:LightGray;">CM</td>
    <td valign="top" colspan="3" align="center" rowspan="2"><i>Replacement de cours</i></td>
  </tr>
  <tr>
    <td valign="top" style="color:LightGray;">2025-11-27</td>
    <td valign="top" style="color:LightGray;">TD</td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">12</td>
    <td valign="top">2025-12-02</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-12-04</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">13</td>
    <td valign="top">2025-12-09</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-12-11</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">14</td>
    <td valign="top">2025-12-16</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2025-12-18</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">-</td>
    <td valign="top" style="color:LightGray;">2025-12-23</td>
    <td valign="top" style="color:LightGray;">CM</td>
    <td valign="top" colspan="3" align="center" rowspan="2"><i>Congés</i></td>
  </tr>
  <tr>
    <td valign="top" style="color:LightGray;">2025-12-25</td>
    <td valign="top" style="color:LightGray;">TD</td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">-</td>
    <td valign="top" style="color:LightGray;">2025-12-30</td>
    <td valign="top" style="color:LightGray;">CM</td>
    <td valign="top" colspan="3" align="center" rowspan="2"><i>Congés</i></td>
  </tr>
  <tr>
    <td valign="top" style="color:LightGray;">2026-01-01</td>
    <td valign="top" style="color:LightGray;">TD</td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">-</td>
    <td valign="top" style="color:LightGray;">2026-01-06</td>
    <td valign="top" style="color:LightGray;">CM</td>
    <td valign="top" colspan="3" align="center" rowspan="2"><i>Replacement de cours</i></td>
  </tr>
  <tr>
    <td valign="top" style="color:LightGray;">2026-01-08</td>
    <td valign="top" style="color:LightGray;">TD</td>
  </tr>
  <!-- -------------------- -->
  <tr>
    <td valign="top" rowspan="2">15</td>
    <td valign="top">2026-01-13</td>
    <td valign="top">CM </td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">2026-01-15</td>
    <td valign="top">TD</td>
    <td valign="top"></td>
    <td valign="top">Examen final</td>
    <td valign="top"></td>
  </tr>
</table>
